# hadoop-mapreduce

./: pom.xml  test.csv
src/main/java/org/example/: Main.java  WordCount.java
src/main/resources/: application.properties  core-site.xml  data.csv  hdfs-site.xml
